* {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 80%;
}

.container {
    padding-top: 130px;
    width: 100%;
    height: 100%;
}
.parent {
    width: 100%;
    height: 100%;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.card {
    background-color: rgb(255, 255, 255);
    width: 175px;
    height: 281px;
    box-shadow: 5px 10px 18px #888888;
    border-radius: 10px;
}
.addCart {
    height: 30px;
    width: 30px;
}

img {
    width: 155px;
    height: 155px;
    margin: 0 auto;
    display: flex;
}

.info {
    display: flex;
    flex-direction: column;
    height: 50%;
}
.name {
    display: flex;
    text-align: center;
    margin: 10px;
    width: 100%;
    height: 20%;
}

.btnGroup {
    display: flex;
    justify-content: space-between;
    text-align: center;
    width: 100%;
    height: 30%;
    .price {
        width: 50%;
        height: 50%;
    }

}


